docker network create -d bridge pg-network

docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v c:/Users/abdel/git/data-engineering-zoomcamp/week_1_basics_n_setup/2_docker_sql/ny_taxi_postgres_data:/var/lib/postgresql/data \
  -p 5432:5432 \
  --network=pg-network \
  --name pg-database  \
  postgres:13

docker run -it \
  -e 'PGADMIN_DEFAULT_EMAIL=admin@admin.com' \
  -e 'PGADMIN_DEFAULT_PASSWORD=root' \
  -p 80:80\
  --network=pg-network \
  --name pg-admin  \
  dpage/pgadmin4  


add wget libirary

python ingest_parquet_data.py \
  --user root \
  --password root \
  --host localhost \
  --port 5432 \
  --db ny_taxi \
  --table_name yellow_taxi_data \
  --url https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-01.parquet

python ingest_csv_data.py \
  --user root \
  --password root \
  --host localhost \
  --port 5432 \
  --db ny_taxi \
  --table_name zones \
  --url https://d37ci6vzurychx.cloudfront.net/misc/taxi_zone_lookup.csv



docker build -t taxi_ingest:v001 .

docker run -it \
  --network=pg-network \
  taxi_ingest:v001 \
  --user root \
  --password root \
  --host pg-database \
  --port 5432 \
  --db ny_taxi \
  --table_name yellow_taxi_trips \
  --url https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-01.parquet

pgcli -h localhost -p 5432 -u root -d ny_taxi



docker run --pull=always --rm -it -p 8090:8080 --user=root \
  -v //./pipe/docker_engine://./pipe/docker_engine \
  -v /tmp:/tmp \
  kestra/kestra:latest server local


docker-compose -f kestra-compose.yaml up



docker run -it \
  --network=abdelzoomcamp2025_default \
  taxi_ingest:v001 \
  --user root \
  --password root \
  --host postgres \
  --port 5432 \
  --db ny_taxi \
  --table_name yellow_taxi_trips \
  --url https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-01.parquet

  

  docker run -it \
  --network=abdelzoomcamp2025_default \
  taxi_ingest:v002 \
  --user root \
  --password root \
  --host postgres \
  --port 5432 \
  --db temp_db \
  --table_name 1902 \
  --url https://www.ncei.noaa.gov/data/global-hourly/archive/csv/1902.tar.gz


  python ingest_csv_data.py \
  --user root \
  --password root \
  --host postgres \
  --port 5432 \
  --db temp_db \
  --table_name 1902 \
  --url https://www.ncei.noaa.gov/data/global-hourly/archive/csv/1902.tar.gz