
# module 5 hm

### Question 1: PySpark Version (1 point)  
- 3.5.5 **✅ (Correct Answer)**  

### Question 2: Size of Partition (1 point)  
- ( ) 6MB  
- (**X**) **25MB** ✅  
- ( ) 75MB  
- ( ) 100MB  

### Question 3: Number of Trips (1 point)  
- ( ) 85,567  
- ( ) 105,567  
- (**X**) **125,567** ✅  
- ( ) 145,567  

### Question 4: Longest Trip (1 point)  
- ( ) 122  
- ( ) 142  
- (**X**) **162** ✅  
- ( ) 182  

### Question 5: User Interface Port (1 point)  
- ( ) 80  
- ( ) 443  
- (**X**) **4040** ✅  
- ( ) 8080  

### Question 6: Least Frequent Pickup Location Zone (1 point)  
- (**X**) **Governor's Island/Ellis Island/Liberty Island** ✅  
- ( ) Arden Heights  
- ( ) Rikers Island  
- ( ) Jamaica Bay  

---
